%dw 2.0

type auto_92c50b84_8c06_4803_ad48_b96143a9131c_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    userRole: String, 
    action: String, 
    method: String, 
    entity: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| hospitalId: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

