#%RAML 1.0 DataType 
type: object
properties:
  hospitals:
    type: array
    items:
      type: object
      properties:
        HospitalId:
          type: string
          required: false
        HospitalName:
          type: string
          required: false
        City:
          type: string
          required: false
        State:
          type: string
          required: false
        Country:
          type: string
          required: false
        Pin:
          type: string
          required: false
        TotalBeds:
          type: integer
          required: false
        Rating:
          type: number
          required: false
        Review:
          type: string
          required: false

example: !include /examples/getAllHospitalsRespExample.json

