#%RAML 1.0 DataType 
type: object
properties:
  status:
    type: string
    example: success
    required: false
  message:
    type: string
    example: review succesfully added
    required: false
  reviews:
    type: object
    properties:
      Review:
        type: string
        example: 'Excellent Facility '
        required: false
      HospitalId:
        type: string
        example: Hosp3
        required: false
      Rating:
        type: number
        example: 4.5
        required: false


example: !include /examples/putReviewAndRatingRespExample.json