%dw 2.0

type auto_edcbad9f_fd47_494a_a8e5_05b218492d86_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    userRole: String, 
    action: String, 
    method: String, 
    entity: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| patientid: String |}, 
  version: String, 
  localAddress: String
|}

