%dw 2.0

type auto_59d207cd_face_49dc_943c_c9e4480144cd_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    userRole: String, 
    action: String, 
    method: String, 
    entity: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| hospitalId: String |}, 
  version: String, 
  localAddress: String
|}

